{
  "aIs": [
    {
      "IsPLayable": false,
      "CurrentBucketSelectorName": "Highest Score",
      "CurrentDecisionSelectorName": "Highest Score",
      "USName": "Average",
      "bucketSelectorStates": [
        {
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "ParameterContainerState": {
            "paramBoolStates": [
              {
                "Name": "Percentage chance",
                "Value": true,
                "ValueTypeString": "System.Boolean",
                "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Percentage chance",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [
              {
                "Name": "Max deviation from highest",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max deviation from highest",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramIntStates": [
              {
                "Name": "Number Of Items",
                "Value": 1,
                "ValueTypeString": "System.Int32",
                "ValueType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Number Of Items",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "decisionSelectorStates": [
        {
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "ParameterContainerState": {
            "paramBoolStates": [
              {
                "Name": "Percentage chance",
                "Value": true,
                "ValueTypeString": "System.Boolean",
                "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Percentage chance",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [
              {
                "Name": "Max deviation from highest",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max deviation from highest",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramIntStates": [
              {
                "Name": "Number Of Items",
                "Value": 1,
                "ValueTypeString": "System.Int32",
                "ValueType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Number Of Items",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "bucketStates": [
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "06c7279a-ac14-4aa7-b31a-2604304fc250",
          "Name": "Idle",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "880f65b5-0670-4fad-a937-3124ab72019e",
          "Name": "EatFood",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "9b43e482-2827-49fe-a587-95f1bf77061b",
          "Name": "DrinkWater",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "d878ff6c-c880-43cc-af34-db3db4100cd6",
          "Name": "Rest",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "4a609863-bc8e-471a-b01f-856410653024",
          "Name": "CheckStorages",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "b3bb87a2-3972-403e-8178-de56cef8ecdf",
          "Name": "GetResources",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "41b09d59-8684-443a-b7ee-c790bdd0472c",
          "Name": "Reproduce",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "ParameterContainerState": {
        "paramBoolStates": [],
        "paramColorStates": [],
        "paramEnumStates": [],
        "paramFloatStates": [],
        "paramIntStates": [],
        "paramStringStates": []
      },
      "guid": "939b617c-fcb6-43a8-bfd9-9eeefe094734",
      "Name": "HumanUai",
      "Description": null,
      "AssemblyQualifiedName": "Uai, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "OriginalType": "Uai, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "IsPLayable": false,
      "CurrentBucketSelectorName": "Highest Score",
      "CurrentDecisionSelectorName": "Highest Score",
      "USName": "Average",
      "bucketSelectorStates": [
        {
          "ParameterContainerState": {
            "paramBoolStates": [
              {
                "Name": "Percentage chance",
                "Value": true,
                "ValueTypeString": "System.Boolean",
                "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Percentage chance",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [
              {
                "Name": "Max deviation from highest",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max deviation from highest",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramIntStates": [
              {
                "Name": "Number Of Items",
                "Value": 1,
                "ValueTypeString": "System.Int32",
                "ValueType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Number Of Items",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "decisionSelectorStates": [
        {
          "ParameterContainerState": {
            "paramBoolStates": [
              {
                "Name": "Percentage chance",
                "Value": true,
                "ValueTypeString": "System.Boolean",
                "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Percentage chance",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [
              {
                "Name": "Max deviation from highest",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max deviation from highest",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramIntStates": [
              {
                "Name": "Number Of Items",
                "Value": 1,
                "ValueTypeString": "System.Int32",
                "ValueType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Number Of Items",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "bucketStates": [
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "cbc26dbd-ce8e-4529-9636-dd37546803a6",
          "Name": "Idle",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "ebd88d46-8544-4b59-9fa4-ce52180f991a",
          "Name": "EatFood",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "8730e203-2d55-4f18-a73e-b5a5e259b3d8",
          "Name": "DrinkWater",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "84ae98da-031a-4d1f-afc6-4ae408ae0035",
          "Name": "Rest",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "f00137e5-cc85-4539-9e36-f8f5dbe4d958",
          "Name": "CheckStorages",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "08247d5d-3d9d-4635-a844-db06cdb018b0",
          "Name": "GetResources",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "af9a42c0-3d96-4d14-b353-9327457d612c",
          "Name": "Reproduce",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "ParameterContainerState": {
        "paramBoolStates": [],
        "paramColorStates": [],
        "paramEnumStates": [],
        "paramFloatStates": [],
        "paramIntStates": [],
        "paramStringStates": []
      },
      "guid": "d45b4b6c-e021-40ef-8135-b1c94d9c66f2",
      "Name": "HumanUai(1)",
      "Description": null,
      "AssemblyQualifiedName": "Uai, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "OriginalType": "Uai, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ],
  "buckets": [],
  "decisions": [],
  "considerations": [],
  "agentActions": [],
  "responseCurves": [],
  "AssemblyQualifiedName": "TemplateService, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
  "OriginalType": "TemplateService, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
}